<div class="page-header"><br>
<h2><?php echo __('Hotel'); ?></h2>
</div>
<div class="col-md-6">
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($hotele['Hotele']['id']); ?><br>
			&nbsp;
		</dd>
</div>
<div class="col-md-6">
		<dt><?php echo __('Nombre'); ?></dt>
		<dd>
			<?php echo h($hotele['Hotele']['nombre']); ?><br>
			&nbsp;
		</dd>
</div>
<div class="col-md-6">
		<dt><?php echo __('Ubicacion'); ?></dt>
		<dd>
			<?php echo h($hotele['Hotele']['ubicacion']); ?>
			&nbsp;
		</dd>
</div>
