<div class="page-header"><br>
<h2><?php echo __('Agencia'); ?></h2>
</div>
<div class="col-md-6">
			<dt><?php echo __('Id'); ?></dt>
			<dd>
				<?php echo h($agencia['Agencia']['id']); ?><br>
				&nbsp;
			</dd>
</div>
<div class="col-md-6">
			<dt><?php echo __('Razon Social'); ?></dt>
			<dd>
				<?php echo h($agencia['Agencia']['razon_social']); ?><br>
				&nbsp;
			</dd>
</div>
<div class="col-md-6">
			<dt><?php echo __('Nombre Comercial'); ?></dt>
			<dd>
				<?php echo h($agencia['Agencia']['nombre_comercial']); ?><br>
				&nbsp;
			</dd>
</div>
<div class="col-md-6">
			<dt><?php echo __('Telefono'); ?></dt>
			<dd>
				<?php echo h($agencia['Agencia']['telefono']); ?><br>
				&nbsp;
			</dd>
</div>
<div class="col-md-6">
			<dt><?php echo __('Correo Electronico'); ?></dt>
			<dd>
				<?php echo h($agencia['Agencia']['correo_electronico']); ?>
				&nbsp;
			</dd>
</div>
